{
	"FileVersion": 3,
	"EngineAssociation": "{9DDC5D79-46B7-E0C6-478A-33821CD55A92}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectProject01",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		},
		{
			"Name": "ProjectProject01Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}
