{
  "AllowedHosts": "localhost;127.0.0.1",
  "Security": {
    "AllowUnverifiedLeaderboardSubmissions": false
  },
  "Compatibility": {
    "ClientBuildVersion": "1.0.0",
    "DedicatedServerBuildVersion": "1.0.0",
    "ApiVersion": "1",
    "GameDataVersion": "1",
    "NetworkProtocolVersion": "1",
    "UpdateMessage": "게임 버전이 서버와 맞지 않습니다. 최신 빌드로 업데이트하세요."
  },
  "Administrator": {
    "ApiKey": ""
  },
  "ClientUpdates": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MySqlConnector": "Warning"
    }
  }
}
